<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gissningspel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="game-container">
  <h1>Gissa Nummer</h1>
  <p>Skriv en siffra mellan 0 och 100:</p>
  <input type="number" id="gissainput">
  <button onclick="checkGuess()">Gissa</button>
  <div id="resultat"></div>
  <ul id="guess-list"></ul>
</div>

<script src="main.js"></script>
</body>
</html>

